<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/gameSpeed"
        android:title="@string/gameSpeed_setting"
        />
    <item android:id="@+id/colors"
        android:title="@string/colors_setting"
        />
    <item android:id="@+id/clearHS"
        android:title="@string/hs_clear"
        />
</menu>